# TaintAnalysis

./: .gitignore  README.md  pom.xml
dependencies/: install_dependencies.sh
src/main/java/aliasing/: AliasManager.java
src/main/java/analysis/: AnalysisLogger.java  IFDSTaintAnalysisProblem.java
src/main/java/analysis/data/: ArtificialObjectsCache.java  DFF.java
src/main/java/analysis/flowfunctions/: CallFlowFunctionProvider.java  CallToReturnFlowFunctionProvider.java  FlowFunctionProvider.java  NormalFlowFunctionProvider.java  ReturnFlowFunctionProvider.java
src/main/java/analysis/flowfunctions/call/: CallFF.java  KillStaticCTRFF.java  ReturnFF.java  ReturnVoidFF.java
src/main/java/analysis/flowfunctions/normal/: AliasHandler.java  AliasHandlerProvider.java  ArrayLoadFF.java  ArrayStoreAliasHandler.java  FieldLoadFF.java  FieldStoreAliasHandler.java  KillFF.java  LocalFF.java  SourceFF.java
src/main/java/solver/: JimpleIDESolver.java
src/main/java/util/: CFGUtil.java  SherosStaticFieldRef.java  SortableCSVString.java
src/test/java/test/base/: IFDSTestSetUp.java
src/test/java/test/taint/: TaintAnalysisTest.java
